0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:51:36 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:51:55 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:17:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:03:37 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:04:06 +0800] "GET /items HTTP/1.1" 404 961 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:04:44 +0800] "GET /items/save HTTP/1.1" 404 971 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:05:52 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:06:22 +0800] "GET /day46_ssm_web/items/list HTTP/1.1" 404 999 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:06:30 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:10:12 +0800] "GET /items/list HTTP/1.1" 200 3142 http-bio-82-exec-1 985
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:08 +0800] "GET /items/sace HTTP/1.1" 404 971 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:16 +0800] "GET /items/list HTTP/1.1" 200 3142 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:47 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:47 +0800] "GET /items/list HTTP/1.1" 200 3317 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:57 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:18:11:57 +0800] "GET /items/list HTTP/1.1" 200 3492 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:30 +0800] "GET /items/list HTTP/1.1" 200 3492 http-bio-82-exec-1 444
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:54:38 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:04:31 +0800] "POST /items/save HTTP/1.1" 500 8449 http-bio-82-exec-1 431
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:09:22 +0800] "GET /items/list HTTP/1.1" 200 3492 http-bio-82-exec-1 493
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:09:25 +0800] "GET /items/list HTTP/1.1" 200 3492 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:09:29 +0800] "GET /items/lis HTTP/1.1" 404 969 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:09:32 +0800] "GET /items/list HTTP/1.1" 200 3492 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:09:45 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:25:37 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-1 405
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:25:37 +0800] "GET /items/list HTTP/1.1" 200 3723 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:27:00 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:27:00 +0800] "GET /items/list HTTP/1.1" 200 3953 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:29:35 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-1 414
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:29:35 +0800] "GET /items/list HTTP/1.1" 200 4179 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:52 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:52 +0800] "GET /items/list HTTP/1.1" 200 4422 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:35:50 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-1 415
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:35:51 +0800] "GET /items/list HTTP/1.1" 200 4659 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:46 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:46 +0800] "GET /items/list HTTP/1.1" 200 4895 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:37:39 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:37:39 +0800] "GET /items/list HTTP/1.1" 200 5125 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:46:30 +0800] "GET /items/list HTTP/1.1" 200 4894 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:46:53 +0800] "GET /items/list HTTP/1.1" 200 4438 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:48:09 +0800] "GET /items/list HTTP/1.1" 200 4438 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:50:05 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:50:05 +0800] "GET /items/list HTTP/1.1" 200 4675 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:50:46 +0800] "GET /items/list HTTP/1.1" 200 4675 http-bio-82-exec-8 8
